<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursada Cuatrimestre 1 2025</title>
</head>
<body>
    <header>
        <h1>Cursada - Cuatrimestre 1 - 2025</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h2>Avisos - Tareas pendientes</h2>
        <h3>Diseño y Desarrollo Web</h3>
        <ul>
            <li>Cuestionario - Múltiple choice: Arquitectura</li>
            <li>Cuestionario - Verdadero o falso: Integración de HTML</li>
            <li>Cuestionario - Múltiple choice: Introducción a CSS</li>
            <li>UX/UI de un sitio</li>
            <li>Ejercicio individual: Formato de texto</li>
            <li>Ejercicio individual: Formato de cajas</li>
        </ul>

        <h3>Paradigma Orientado a Objetos</h3>
        <ul>
            <li>Nada pendiente</li>
        </ul>

        <h3>Algoritmos y Estructuras de Datos II</h3>
        <ul>
            <li>Ejercicio individual: Matrices</li>
            <li>Ejercicio individual: TDAs y sus usos</li>
            <li>Ejercicio individual: Calculando la complejidad temporal de los métodos</li>
        </ul>

        <h3>Marketing</h3>
        <ul>
            <li>Ejercicio de realización individual NIKE- Análisis de Caso</li>
            <li>Investigación de Mercado Gillette (Finaliza 8 de abr.)</li>
        </ul>

        <h3>Gestión de Personas en Organizaciones de Tecnología</h3>
        <ul>
            <li>Ejercicio individual: La evaluación de desempeño</li>
        </ul>
    </main>
    <footer>
        <p>UADE 2025 - Ejercicio 03 - Franco Leonardi</p>
    </footer>
</body>
</html>